<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faweeth</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header{
            background-color: rgb(40, 40, 108);
            height: 10vh;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding-left: 10px;
            padding-right: 10px;
        }
        a{
            text-decoration: none;
            color: #fff;
            font-size: 40px;
        }
        .download{
            color: #fff;
            /* background-color: bisque; */
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            text-align: center;
            padding: 5px;
            border-radius: 10px;
            
        }
        .android{
            background-color: rgb(12, 16, 61);
            border-radius: 10px;
            padding: 5px;
            margin: 10px;
        }
        .android:hover{
            cursor: pointer;
            color: black;
            background-color: aqua;
        }
        .ios{
            background-color: rgb(12, 16, 61);
            border-radius: 10px;
            padding: 5px;
            margin: 10px;
        }
        .ios:hover{
            cursor: pointer;
            color: black;
            background-color: aqua;
        }

        .image{
            width: 100%;
            height: 90vh;
            background-image: url('home3.jpg');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            border-radius: 20px;
            /* background-image: url(home3.jpg);
            background-size: cover;
            height: 100vh;
            background-repeat: no-repeat;
            overflow: scroll; */
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="#">Faweeth</a>
        <div class="download">
            <div class="android"><h2>ANDROID</h2></div>
            <div class="ios"><h2>IOS</h2></div>
        </div>
    </div>
    <div class="image">
        
    </div>

</body>

</html>
